{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "webhint": "npx hint .",
    "stylelint": "npx stylelint \"**/*.{css,scss}\" --fix",
    "eslint": "npx eslint . --fix",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.2",
    "lodash": "^4.17.21",
    "stylelint-scss": "^4.0.0"
  }
}
